# Monkey_for_iOS

./: README.md  pom.xml
src/main/java/com/pingan/monkey/: MathRandom.java  Monkey.java  MonkeyBackEvent.java  MonkeyContentEvent.java  MonkeyEvent.java  MonkeyHomeKeyEvent.java  MonkeyLaunchEvent.java  MonkeySubmitEvent.java  MonkeySwipeEvent.java  MonkeyTapEvent.java  MonkeyTapSpecialPointEvent.java
src/main/java/com/pingan/monkey/util/: Shell.java
